<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1MC-LD-IMF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipesViewController" customModule="RecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u5P-hs-pnA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="125" id="Hpp-jO-Usl" customClass="RecipeCell" customModule="RecipesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hpp-jO-Usl" id="8rd-E8-pju">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GCC-ag-WNT">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz8-3d-Xka">
                                                    <rect key="frame" x="136" y="0.0" width="237" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prep time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVH-JN-pAT">
                                                    <rect key="frame" x="136" y="67" width="237" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="sz8-3d-Xka" id="vEf-D6-iIK"/>
                                            <outlet property="prepTimeLabel" destination="BVH-JN-pAT" id="nYc-HS-k9N"/>
                                            <outlet property="recipeImageView" destination="GCC-ag-WNT" id="3yY-db-pZ0"/>
                                            <segue destination="7Wl-lo-SxO" kind="show" identifier="RecipeDetailSegue" id="co3-2w-Tun"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u5P-hs-pnA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AkD-nX-lIi"/>
                            <constraint firstItem="u5P-hs-pnA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R2Y-z5-vJg"/>
                            <constraint firstItem="u5P-hs-pnA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="riw-0k-dvK"/>
                            <constraint firstAttribute="bottom" secondItem="u5P-hs-pnA" secondAttribute="bottom" id="xHw-wC-VPQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="pU6-QX-6bk">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape" catalog="system" id="BNy-mc-Uup"/>
                        <barButtonItem key="rightBarButtonItem" title="Add Button" image="plus" catalog="system" id="R3l-5r-ALD">
                            <connections>
                                <segue destination="EDz-SF-wIo" kind="presentation" identifier="AddRecipeSegue" id="Sbe-H5-4xo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipesTableView" destination="u5P-hs-pnA" id="0EH-Xb-NU3"/>
                        <outlet property="settingsButton" destination="BNy-mc-Uup" id="qPL-Fp-2Uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.2137404580151" y="-2.1126760563380285"/>
        </scene>
        <!--New Recipe-->
        <scene sceneID="m9b-Tk-tlI">
            <objects>
                <viewController id="kGt-Ik-ASz" customClass="AddRecipeViewController" customModule="RecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4D-Nt-4pm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCn-Ch-7AL">
                                <rect key="frame" x="144.33333333333334" y="434.33333333333331" width="104.33333333333334" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vxj-bx-vED">
                                <rect key="frame" x="20" y="76" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fhQ-ll-bTg">
                                <rect key="frame" x="20" y="475" width="353" height="335"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prep time (minutes)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQf-ER-LKH">
                                <rect key="frame" x="20" y="118" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="NBV-OG-JFL">
                                <rect key="frame" x="109" y="172" width="175" height="234.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh4-R1-qha">
                                        <rect key="frame" x="26" y="0.0" width="123" height="34.333333333333336"/>
                                        <menu key="menu" id="9i9-GR-pM3">
                                            <children>
                                                <command title="Item 1" id="sBM-YX-3aT"/>
                                                <command title="Item 2" id="gwt-sI-uuX"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Attach Image"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Attach Photo"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="khf-wz-6Dp">
                                        <rect key="frame" x="0.0" y="59.333333333333343" width="175" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="vxK-bg-iXC"/>
                                            <constraint firstAttribute="width" constant="175" id="yaA-eG-YT5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fMj-ij-sak"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fhQ-ll-bTg" firstAttribute="centerX" secondItem="Q4D-Nt-4pm" secondAttribute="centerX" id="6Pk-Zt-RGi"/>
                            <constraint firstItem="Vxj-bx-vED" firstAttribute="top" secondItem="fMj-ij-sak" secondAttribute="top" constant="20" id="GMu-pP-7uY"/>
                            <constraint firstItem="fMj-ij-sak" firstAttribute="trailing" secondItem="Vxj-bx-vED" secondAttribute="trailing" constant="20" id="HFW-Sl-3GC"/>
                            <constraint firstItem="mQf-ER-LKH" firstAttribute="top" secondItem="Vxj-bx-vED" secondAttribute="bottom" constant="8" id="JET-Wt-huA"/>
                            <constraint firstItem="aCn-Ch-7AL" firstAttribute="top" secondItem="NBV-OG-JFL" secondAttribute="bottom" constant="28" id="L7G-Vp-6Yv"/>
                            <constraint firstItem="aCn-Ch-7AL" firstAttribute="centerX" secondItem="Q4D-Nt-4pm" secondAttribute="centerX" id="Ot4-ee-Nqb"/>
                            <constraint firstItem="NBV-OG-JFL" firstAttribute="centerX" secondItem="Q4D-Nt-4pm" secondAttribute="centerX" id="R3u-AW-U8o"/>
                            <constraint firstItem="NBV-OG-JFL" firstAttribute="top" secondItem="mQf-ER-LKH" secondAttribute="bottom" constant="20" id="Rzg-9C-ijA"/>
                            <constraint firstItem="mQf-ER-LKH" firstAttribute="leading" secondItem="fMj-ij-sak" secondAttribute="leading" constant="20" id="ZdT-El-Sz0"/>
                            <constraint firstItem="fMj-ij-sak" firstAttribute="trailing" secondItem="mQf-ER-LKH" secondAttribute="trailing" constant="20" id="azo-rc-TbO"/>
                            <constraint firstItem="fMj-ij-sak" firstAttribute="trailing" secondItem="fhQ-ll-bTg" secondAttribute="trailing" constant="20" id="hEN-cd-eWz"/>
                            <constraint firstItem="fMj-ij-sak" firstAttribute="bottom" secondItem="fhQ-ll-bTg" secondAttribute="bottom" constant="32" id="ioj-Bp-UkF"/>
                            <constraint firstItem="Vxj-bx-vED" firstAttribute="leading" secondItem="fMj-ij-sak" secondAttribute="leading" constant="20" id="ndf-7y-QDJ"/>
                            <constraint firstItem="fhQ-ll-bTg" firstAttribute="top" secondItem="aCn-Ch-7AL" secondAttribute="bottom" constant="12" id="qlY-eH-F6Y"/>
                            <constraint firstItem="fhQ-ll-bTg" firstAttribute="leading" secondItem="fMj-ij-sak" secondAttribute="leading" constant="20" id="rp4-BH-qBf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ddb-MT-ZWo" appends="YES" id="EmW-Xl-GLz"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="New Recipe" id="6Od-MK-FUX">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Qe3-wi-6la">
                            <connections>
                                <action selector="didTapCancelButton:" destination="kGt-Ik-ASz" id="tkM-XV-3kh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="SIT-F7-kMC">
                            <connections>
                                <action selector="didTapAddButton:" destination="kGt-Ik-ASz" id="7ww-gf-cRI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="SIT-F7-kMC" id="kkz-Be-3CW"/>
                        <outlet property="attachPhotoButton" destination="Oh4-R1-qha" id="p0s-JY-xYV"/>
                        <outlet property="directionsTextView" destination="fhQ-ll-bTg" id="r3o-an-hkV"/>
                        <outlet property="nameTextField" destination="Vxj-bx-vED" id="g0Z-6l-R8S"/>
                        <outlet property="prepTimeTextField" destination="mQf-ER-LKH" id="6fs-PI-4vY"/>
                        <outlet property="recipeImageView" destination="khf-wz-6Dp" id="fIR-I1-kIM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dU-cx-4NX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ddb-MT-ZWo">
                    <connections>
                        <action selector="onViewTapped:" destination="kGt-Ik-ASz" id="u8l-u5-YxJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2843.5114503816794" y="-730.28169014084506"/>
        </scene>
        <!--Recipe Details-->
        <scene sceneID="lev-rR-oud">
            <objects>
                <viewController id="7Wl-lo-SxO" customClass="RecipeDetailViewController" customModule="RecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zff-7Z-u3m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26E-6z-u8E">
                                <rect key="frame" x="20" y="491" width="353" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU7-EX-oAW">
                                <rect key="frame" x="20" y="527.66666666666663" width="353" height="217.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="sWt-cs-4fX">
                                <rect key="frame" x="84" y="179" width="225" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVz-xi-SNi">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="ZJp-My-1n5"/>
                                            <constraint firstAttribute="width" constant="225" id="f7h-aG-q4Y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="907-Q6-lh9">
                                        <rect key="frame" x="68" y="256" width="89" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8dw-W0-gT0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TU7-EX-oAW" firstAttribute="bottom" secondItem="8dw-W0-gT0" secondAttribute="bottom" constant="-24" id="523-w6-3GW"/>
                            <constraint firstItem="TU7-EX-oAW" firstAttribute="centerX" secondItem="Zff-7Z-u3m" secondAttribute="centerX" id="BsE-E4-dFJ"/>
                            <constraint firstItem="26E-6z-u8E" firstAttribute="top" secondItem="sWt-cs-4fX" secondAttribute="bottom" constant="32" id="MU2-TH-XyL"/>
                            <constraint firstItem="26E-6z-u8E" firstAttribute="leading" secondItem="8dw-W0-gT0" secondAttribute="leading" constant="20" id="TmW-ZB-HOA"/>
                            <constraint firstItem="8dw-W0-gT0" firstAttribute="trailing" secondItem="26E-6z-u8E" secondAttribute="trailing" constant="20" id="XD1-QZ-tma"/>
                            <constraint firstItem="26E-6z-u8E" firstAttribute="centerX" secondItem="Zff-7Z-u3m" secondAttribute="centerX" id="aXY-0l-FtJ"/>
                            <constraint firstItem="8dw-W0-gT0" firstAttribute="trailing" secondItem="TU7-EX-oAW" secondAttribute="trailing" constant="20" id="bPV-I6-Pqu"/>
                            <constraint firstItem="sWt-cs-4fX" firstAttribute="centerX" secondItem="Zff-7Z-u3m" secondAttribute="centerX" id="eSi-Gu-8TC"/>
                            <constraint firstItem="TU7-EX-oAW" firstAttribute="top" secondItem="26E-6z-u8E" secondAttribute="bottom" constant="8" id="gZd-Th-8LD"/>
                            <constraint firstItem="sWt-cs-4fX" firstAttribute="top" secondItem="8dw-W0-gT0" secondAttribute="top" constant="24" id="nuO-oK-ZBX"/>
                            <constraint firstItem="TU7-EX-oAW" firstAttribute="leading" secondItem="8dw-W0-gT0" secondAttribute="leading" constant="20" id="zt1-wr-xUi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Details" id="Zf3-Ys-99c"/>
                    <connections>
                        <outlet property="directionsTextView" destination="TU7-EX-oAW" id="x41-sz-okf"/>
                        <outlet property="prepTimeLabel" destination="907-Q6-lh9" id="BlK-GN-Al4"/>
                        <outlet property="recipeImageView" destination="nVz-xi-SNi" id="fd2-8A-xh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF1-Eb-HYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843.5114503816794" y="-2.1126760563380285"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="Ugy-8E-nNI">
            <objects>
                <viewController id="Kia-kO-sE7" customClass="ShoppingViewController" customModule="RecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pfy-GI-fHW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="deX-lM-32D">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShopItemCell" rowHeight="60" id="ZMJ-Ej-kYu" customClass="ShopItemCell" customModule="RecipesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMJ-Ej-kYu" id="E6k-jK-ooR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2Q-bH-0jj">
                                                    <rect key="frame" x="20" y="18" width="225" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Qty: X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lh-pi-ehz">
                                                    <rect key="frame" x="298" y="18" width="75" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="m2Q-bH-0jj" id="LTh-Yc-dui"/>
                                            <outlet property="quantityLabel" destination="0Lh-pi-ehz" id="0In-nq-hwc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fWQ-ZH-3S8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="deX-lM-32D" secondAttribute="bottom" id="HSM-4f-EwD"/>
                            <constraint firstItem="deX-lM-32D" firstAttribute="trailing" secondItem="fWQ-ZH-3S8" secondAttribute="trailing" id="MeU-sy-dHX"/>
                            <constraint firstItem="deX-lM-32D" firstAttribute="top" secondItem="Pfy-GI-fHW" secondAttribute="top" id="ZhO-Aa-uO4"/>
                            <constraint firstItem="deX-lM-32D" firstAttribute="leading" secondItem="fWQ-ZH-3S8" secondAttribute="leading" id="cvH-uv-GKI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping" id="8zE-IU-UKn">
                        <barButtonItem key="rightBarButtonItem" title="Add Button" image="plus" catalog="system" id="vXO-3O-1eb">
                            <connections>
                                <segue destination="1aY-Ou-5Qt" kind="presentation" identifier="AddShopItemSegue" id="zNt-ih-UZe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shoppingTableView" destination="deX-lM-32D" id="9pe-LE-al4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgr-lb-Zdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="731.69014084507046"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="QGt-5Q-59a">
            <objects>
                <viewController id="83L-cT-3Ob" customClass="AddShopItemViewController" customModule="RecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qxg-ao-ETt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25r-BM-eZU">
                                <rect key="frame" x="20" y="76" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="CWg-Hf-2Vb">
                                <rect key="frame" x="149.66666666666666" y="140" width="94" height="135.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezC-ug-Rae">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuD-hk-zzR">
                                        <rect key="frame" x="0.0" y="51.66666666666665" width="94" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="rEg-El-QTx">
                                        <rect key="frame" x="0.0" y="103.33333333333334" width="94" height="32"/>
                                        <connections>
                                            <action selector="didTapQuantityStepper:" destination="83L-cT-3Ob" eventType="valueChanged" id="Hw6-sl-Cb4"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5hl-jx-Uc9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CWg-Hf-2Vb" firstAttribute="centerX" secondItem="Qxg-ao-ETt" secondAttribute="centerX" id="T5l-OE-1nf"/>
                            <constraint firstItem="25r-BM-eZU" firstAttribute="top" secondItem="5hl-jx-Uc9" secondAttribute="top" constant="20" id="b99-1D-apG"/>
                            <constraint firstItem="CWg-Hf-2Vb" firstAttribute="top" secondItem="25r-BM-eZU" secondAttribute="bottom" constant="30" id="dUs-fD-j84"/>
                            <constraint firstItem="25r-BM-eZU" firstAttribute="leading" secondItem="5hl-jx-Uc9" secondAttribute="leading" constant="20" id="g2y-Sb-eiQ"/>
                            <constraint firstItem="5hl-jx-Uc9" firstAttribute="trailing" secondItem="25r-BM-eZU" secondAttribute="trailing" constant="20" id="iBr-vm-EHs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iJZ-2U-2xj" appends="YES" id="tet-gM-azM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="IJJ-aZ-qaR">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UGV-Io-XJq">
                            <connections>
                                <action selector="didTapCancelButton:" destination="83L-cT-3Ob" id="TGq-49-e3F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="cIS-ep-iyi">
                            <connections>
                                <action selector="didTapAddButton:" destination="83L-cT-3Ob" id="DAK-Mf-BZk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="cIS-ep-iyi" id="rva-aT-Ohl"/>
                        <outlet property="nameTextField" destination="25r-BM-eZU" id="Flf-u7-bBr"/>
                        <outlet property="quantityLabel" destination="UuD-hk-zzR" id="l6W-Yq-ArG"/>
                        <outlet property="quantityStepper" destination="rEg-El-QTx" id="EqZ-yF-Xed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rs-eE-2kf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iJZ-2U-2xj">
                    <connections>
                        <action selector="onViewTapped:" destination="83L-cT-3Ob" id="Jdg-VU-3PS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2843.5114503816794" y="1488.7323943661972"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="zJR-Fb-u46">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mb7-fD-DTJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="fork.knife.circle" catalog="system" id="dlS-hn-1Je"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="H61-jf-9h7">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uGw-Jb-YG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss5-ne-zjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QV4-RT-6M5">
            <objects>
                <tabBarController storyboardIdentifier="FeedTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="482-PH-53Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hsx-19-LoL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mb7-fD-DTJ" kind="relationship" relationship="viewControllers" id="IBy-HG-nLo"/>
                        <segue destination="Wu5-PK-OAU" kind="relationship" relationship="viewControllers" id="WEc-WD-aDz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDP-4h-emb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--Shopping-->
        <scene sceneID="eOZ-L2-LEm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wu5-PK-OAU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shopping" image="list.bullet.rectangle.portrait" catalog="system" id="LtG-iU-bcc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="szW-jx-aU2">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kia-kO-sE7" kind="relationship" relationship="rootViewController" id="CYO-Hn-atD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsj-wv-0qT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="732"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="Rex-kt-tSx">
            <objects>
                <viewController id="dFu-Ca-tGC" customClass="SignInViewController" customModule="RecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tlm-ym-5nT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFk-fH-mSo">
                                <rect key="frame" x="20" y="445" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="b8c-cq-fj4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="onSignInTapped:" destination="dFu-Ca-tGC" eventType="touchUpInside" id="VzE-Ki-JL5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D6a-AU-Qx2">
                                <rect key="frame" x="62.333333333333343" y="518" width="268.33333333333326" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCA-9F-E3e">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlU-es-myK">
                                        <rect key="frame" x="186.66666666666666" y="0.0" width="81.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                        <connections>
                                            <segue destination="gcR-1M-qBb" kind="show" id="FZd-Rd-OTo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chef-hat" translatesAutoresizingMaskIntoConstraints="NO" id="4x4-QC-s16">
                                <rect key="frame" x="146.66666666666666" y="201" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BAA-ek-5D8"/>
                                    <constraint firstAttribute="width" constant="100" id="rXU-qe-sfy"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0AW-nL-kfX">
                                <rect key="frame" x="20" y="341" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipes App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCU-W0-Lzs">
                                <rect key="frame" x="91.333333333333329" y="124" width="210.33333333333337" height="48"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2yq-Y5-R9j">
                                <rect key="frame" x="20" y="383" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kGi-Wt-4Lh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GFk-fH-mSo" firstAttribute="leading" secondItem="kGi-Wt-4Lh" secondAttribute="leading" constant="20" id="0s5-DQ-Afe"/>
                            <constraint firstItem="D6a-AU-Qx2" firstAttribute="top" secondItem="GFk-fH-mSo" secondAttribute="bottom" constant="28" id="1Si-0K-zNy"/>
                            <constraint firstItem="0AW-nL-kfX" firstAttribute="top" secondItem="4x4-QC-s16" secondAttribute="bottom" constant="40" id="CEo-c9-Ng9"/>
                            <constraint firstItem="GFk-fH-mSo" firstAttribute="top" secondItem="2yq-Y5-R9j" secondAttribute="bottom" constant="28" id="DUj-Cn-9kU"/>
                            <constraint firstItem="2yq-Y5-R9j" firstAttribute="top" secondItem="0AW-nL-kfX" secondAttribute="bottom" constant="8" id="H8p-R3-o1b"/>
                            <constraint firstItem="4x4-QC-s16" firstAttribute="top" secondItem="TCU-W0-Lzs" secondAttribute="bottom" constant="29" id="HVC-JT-MKv"/>
                            <constraint firstItem="TCU-W0-Lzs" firstAttribute="top" secondItem="kGi-Wt-4Lh" secondAttribute="top" constant="21" id="Krp-l9-3Kq"/>
                            <constraint firstItem="4x4-QC-s16" firstAttribute="centerX" secondItem="Tlm-ym-5nT" secondAttribute="centerX" id="NQY-2Y-Y26"/>
                            <constraint firstItem="0AW-nL-kfX" firstAttribute="leading" secondItem="kGi-Wt-4Lh" secondAttribute="leading" constant="20" id="PRx-Jm-PfX"/>
                            <constraint firstItem="TCU-W0-Lzs" firstAttribute="centerX" secondItem="Tlm-ym-5nT" secondAttribute="centerX" id="UPF-GF-SVp"/>
                            <constraint firstItem="2yq-Y5-R9j" firstAttribute="leading" secondItem="kGi-Wt-4Lh" secondAttribute="leading" constant="20" id="hpx-8D-MzL"/>
                            <constraint firstItem="kGi-Wt-4Lh" firstAttribute="trailing" secondItem="2yq-Y5-R9j" secondAttribute="trailing" constant="20" id="kb6-pS-z4l"/>
                            <constraint firstItem="kGi-Wt-4Lh" firstAttribute="trailing" secondItem="GFk-fH-mSo" secondAttribute="trailing" constant="20" id="nOY-zz-uEM"/>
                            <constraint firstItem="kGi-Wt-4Lh" firstAttribute="trailing" secondItem="0AW-nL-kfX" secondAttribute="trailing" constant="20" id="ovb-3S-unD"/>
                            <constraint firstItem="D6a-AU-Qx2" firstAttribute="centerX" secondItem="Tlm-ym-5nT" secondAttribute="centerX" id="u8u-Rw-D8b"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="liL-QX-YLI" appends="YES" id="X2X-jt-UIf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0gh-zY-ss4"/>
                    <connections>
                        <outlet property="passwordTextField" destination="2yq-Y5-R9j" id="1ag-rE-EP8"/>
                        <outlet property="usernameTextField" destination="0AW-nL-kfX" id="jN1-sf-GYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9m-Wf-kjC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="liL-QX-YLI">
                    <connections>
                        <action selector="onViewTapped:" destination="dFu-Ca-tGC" id="0sa-Qk-rIw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="983.96946564885491" y="-1451.4084507042255"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gTE-Pd-vxg">
            <objects>
                <viewController id="gcR-1M-qBb" customClass="SignUpViewController" customModule="RecipesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opc-Vl-rYi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lNx-j4-CDE">
                                <rect key="frame" x="20" y="176" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="riB-s9-ldR">
                                <rect key="frame" x="20" y="218" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzl-uF-ACE">
                                <rect key="frame" x="20" y="131" width="353" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVJ-mw-IOD">
                                <rect key="frame" x="20" y="310" width="353" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VXW-SS-Ips"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUpTapped:" destination="gcR-1M-qBb" eventType="touchUpInside" id="9nK-1w-HSQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kf-tx-S7I">
                                <rect key="frame" x="20" y="260" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QBG-mt-zlf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="riB-s9-ldR" firstAttribute="top" secondItem="lNx-j4-CDE" secondAttribute="bottom" constant="8" id="3j1-s3-K55"/>
                            <constraint firstItem="5Kf-tx-S7I" firstAttribute="leading" secondItem="QBG-mt-zlf" secondAttribute="leading" constant="20" id="A2P-uL-TKW"/>
                            <constraint firstItem="QBG-mt-zlf" firstAttribute="trailing" secondItem="riB-s9-ldR" secondAttribute="trailing" constant="20" id="ACR-Fk-MrR"/>
                            <constraint firstItem="Nzl-uF-ACE" firstAttribute="leading" secondItem="QBG-mt-zlf" secondAttribute="leading" constant="20" id="CBS-LF-gpf"/>
                            <constraint firstItem="QBG-mt-zlf" firstAttribute="trailing" secondItem="fVJ-mw-IOD" secondAttribute="trailing" constant="20" id="PoS-jI-FjP"/>
                            <constraint firstItem="Nzl-uF-ACE" firstAttribute="top" secondItem="QBG-mt-zlf" secondAttribute="top" constant="28" id="Pq2-UB-dD4"/>
                            <constraint firstItem="lNx-j4-CDE" firstAttribute="top" secondItem="Nzl-uF-ACE" secondAttribute="bottom" constant="16" id="Xa6-Rj-Wff"/>
                            <constraint firstItem="QBG-mt-zlf" firstAttribute="trailing" secondItem="Nzl-uF-ACE" secondAttribute="trailing" constant="20" id="a4J-Ca-lqb"/>
                            <constraint firstItem="lNx-j4-CDE" firstAttribute="leading" secondItem="QBG-mt-zlf" secondAttribute="leading" constant="20" id="b3d-XK-i16"/>
                            <constraint firstItem="QBG-mt-zlf" firstAttribute="trailing" secondItem="lNx-j4-CDE" secondAttribute="trailing" constant="20" id="b4g-o1-dSL"/>
                            <constraint firstItem="riB-s9-ldR" firstAttribute="leading" secondItem="QBG-mt-zlf" secondAttribute="leading" constant="20" id="gMv-pu-6FY"/>
                            <constraint firstItem="fVJ-mw-IOD" firstAttribute="leading" secondItem="QBG-mt-zlf" secondAttribute="leading" constant="20" id="hRj-Yk-FHv"/>
                            <constraint firstItem="fVJ-mw-IOD" firstAttribute="top" secondItem="5Kf-tx-S7I" secondAttribute="bottom" constant="16" id="oI5-J7-NXW"/>
                            <constraint firstItem="5Kf-tx-S7I" firstAttribute="top" secondItem="riB-s9-ldR" secondAttribute="bottom" constant="8" id="sRM-bm-FZi"/>
                            <constraint firstItem="QBG-mt-zlf" firstAttribute="trailing" secondItem="5Kf-tx-S7I" secondAttribute="trailing" constant="20" id="wCg-Sg-lc8"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sdD-eY-8lJ" appends="YES" id="wWx-C0-tbK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Kdv-Qq-FcC"/>
                    <connections>
                        <outlet property="emailTextField" destination="riB-s9-ldR" id="JMW-h7-xNA"/>
                        <outlet property="passwordTextField" destination="5Kf-tx-S7I" id="BNA-ee-aIK"/>
                        <outlet property="usernameTextField" destination="lNx-j4-CDE" id="GhT-Ki-auS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkB-kX-qwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sdD-eY-8lJ">
                    <connections>
                        <action selector="onViewTapped:" destination="gcR-1M-qBb" id="zFv-LR-K42"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1910.6870229007632" y="-1451.4084507042255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8pL-Io-Mi9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EDz-SF-wIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7um-c7-dfR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kGt-Ik-ASz" kind="relationship" relationship="rootViewController" id="Inc-zg-OTX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obj-kd-VpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQf-1F-iDs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1aY-Ou-5Qt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hFM-o5-VSJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="83L-cT-3Ob" kind="relationship" relationship="rootViewController" id="FjE-iu-EhD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqZ-Xm-Ba1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="1489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cuA-2F-OZj">
            <objects>
                <navigationController storyboardIdentifier="SignInNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="1MC-LD-IMF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kjK-Ty-XTe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFu-Ca-tGC" kind="relationship" relationship="rootViewController" id="ar3-ss-ngo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6c-CN-1vq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-1451"/>
        </scene>
    </scenes>
    <resources>
        <image name="chef-hat" width="360" height="360"/>
        <image name="fork.knife.circle" catalog="system" width="128" height="123"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
